# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses.
#然后,特别注意java端口9300，http端口9200,不要把 9200 端口放代码中去连接
spring.data.elasticsearch.cluster-nodes=118.178.238.32:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.c
